[gd_scene load_steps=4 format=3 uid="uid://dmfuogtkv4o72"]

[ext_resource type="Script" path="res://Scripts/Basket.gd" id="1_g2336"]
[ext_resource type="Texture2D" uid="uid://che82q8wwannu" path="res://Assets/basket.png" id="1_rfq6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f6sx"]
radius = 8.0

[node name="Basket" type="Node2D"]

[node name="Basket" type="CharacterBody2D" parent="."]
script = ExtResource("1_g2336")

[node name="Sprite2D" type="Sprite2D" parent="Basket"]
position = Vector2(519, 2221)
scale = Vector2(0.165527, 0.161621)
texture = ExtResource("1_rfq6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(554, 514)
shape = SubResource("CircleShape2D_6f6sx")
