[gd_scene load_steps=3 format=3 uid="uid://er5nhd3nqjk0"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_e4vx7"]
[ext_resource type="Texture2D" uid="uid://ceogafq0o2lhx" path="res://Assets/JungleBG.png" id="2_y2lk7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 21.0
scale = Vector2(2.45953, 3.31021)
script = ExtResource("1_e4vx7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.8015
offset_top = -6.6461
offset_right = 15.1985
offset_bottom = 33.3539
scale = Vector2(10.9974, 18.1872)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_y2lk7")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
editor_description = "Game over!"
layout_mode = 0
offset_left = -36.999
offset_top = 22.6571
offset_right = 962.001
offset_bottom = 249.657
scale = Vector2(0.46642, 0.427596)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 26
theme_override_font_sizes/font_size = 97
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 80.9098
offset_top = 119.328
offset_right = 549.91
offset_bottom = 221.328
scale = Vector2(0.478735, 0.52)
theme_override_colors/font_color = Color(1, 0.94902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 74
text = "Final Score: 0"

[node name="FruitStatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.5149
offset_top = 187.601
offset_right = 647.705
offset_bottom = 607.601
scale = Vector2(0.487708, 0.259434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 72
text = "Apple: 0
Raspberry: 0
Watermelon: 0
Decayed: 0"
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 130.919
offset_top = 374.598
offset_right = 376.919
offset_bottom = 432.598
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 36
text = "Restart Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 145.556
offset_top = 416.589
offset_right = 324.556
offset_bottom = 468.589
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 31
text = "Main Menu"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
