[gd_scene load_steps=11 format=3 uid="uid://dgudwhedvs1ea"]

[ext_resource type="Script" path="res://Scripts/Basket.gd" id="1_d0tcw"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_syjek"]
[ext_resource type="Texture2D" uid="uid://che82q8wwannu" path="res://Assets/basket.png" id="2_iwhb3"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="3_skaj7"]
[ext_resource type="Script" path="res://FruitSpawner2.gd" id="7_0wvcb"]
[ext_resource type="AudioStream" uid="uid://cqsh45dvh2eys" path="res://Sketchbook 2024-11-29.ogg" id="8_b7iwi"]
[ext_resource type="Texture2D" uid="uid://ceogafq0o2lhx" path="res://Assets/JungleBG.png" id="9_rc6c6"]
[ext_resource type="Script" path="res://UI.gd" id="10_oruyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdkue"]
size = Vector2(13.9064, 1.35373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uknxf"]

[node name="Main" type="Node2D"]
position = Vector2(72, 352)
scale = Vector2(0.512101, 1.46517)
script = ExtResource("1_syjek")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -140.597
offset_top = -239.563
offset_right = -101.817
offset_bottom = -206.038
grow_vertical = 0
scale = Vector2(54.4, 49)
mouse_filter = 2
texture = ExtResource("9_rc6c6")
expand_mode = 1
stretch_mode = 6

[node name="Basket" type="CharacterBody2D" parent="."]
position = Vector2(913.882, 1322.71)
scale = Vector2(0.983685, 1.01367)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d0tcw")

[node name="Sprite2D" type="Sprite2D" parent="Basket"]
position = Vector2(-1.98511, -4.71307)
scale = Vector2(2.37214, 0.909688)
texture = ExtResource("2_iwhb3")

[node name="CatchArea" type="Area2D" parent="Basket"]
scale = Vector2(20.3904, 25.8717)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket/CatchArea"]
position = Vector2(0.292068, -1.60933e-06)
scale = Vector2(0.801883, 0.762175)
shape = SubResource("RectangleShape2D_gdkue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(3.97027, 22.2192)
scale = Vector2(11.3227, 1)
shape = SubResource("RectangleShape2D_uknxf")

[node name="FruitSpawner" type="Node2D" parent="."]
position = Vector2(-144.503, -238.88)
scale = Vector2(0.91253, 0.748847)
script = ExtResource("3_skaj7")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("10_oruyi")

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -68.0
offset_right = 2559.0
offset_bottom = 838.0
grow_vertical = 0
scale = Vector2(0.05, 0.052)
theme_override_font_sizes/font_size = 665
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -65.0
offset_right = 2323.0
offset_bottom = 841.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.05, 0.045)
theme_override_font_sizes/font_size = 665
text = "Lives: 3"

[node name="FruitSpawner2" type="Node2D" parent="."]
script = ExtResource("7_0wvcb")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b7iwi")
volume_db = -10.576
autoplay = true

[connection signal="body_entered" from="Basket/CatchArea" to="." method="_on_catch_area_body_entered"]
